PORT=3000
SESSION_SECRET=change-me
LDAP_URL=ldap://localhost:389
LDAP_BIND_DN=cn=read-only-admin,dc=example,dc=org
LDAP_BIND_PASSWORD=password
LDAP_BASE_DN=dc=example,dc=org
LDAP_USERNAME_ATTRIBUTE=uid
